<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO | Amangi Junior</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../New-Portfolio-Site/curriculum-resume-svgrepo-com.svg" type="img">
</head>
<body>
    <header>
         <h1>Amangi</h1>
        <i id="hamburger" class='bx bx-menu'></i>
        <a href="">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        
    </header>

    <section class="Me">
        <div class="image">
            <img src="../New-Portfolio-Site/male-programmer-svgrepo-com.svg" alt="">
        </div>

        <div id="tablet" class="text">
            <h1>Creative <span>Front-End Developer</span></h1>
            <button onclick="change()">Hire me</button>
            <a id="download" href="AMANGI JUNIOR SUNDAY.docx" download="AMANGI JUNIOR SUNDAY.docx">Download CV</a>
            <br>
            <p>Find me on:</p>
            <a
            id="twitter"
            href="http://x.com/IAM_FUTURISTIC_?s=09"
            rel="noopener"
            target="_blank"
            ><span class="blue"><i class="bx bxl-twitter"></i></span></a>
          <a
            id="instagram"
            href="http://www.instragram.com/iam_futuristic_?igsh=c2s5enVtMGZ1bjZx"
            target="_blank"
            rel="noopener"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            id="linkedin"
            href="https://www.linkedin.com/in/amangi-junior-sunday-6630302b9?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"
            target="_blank"
            rel="noopener"
            ><span class="blue"><i class="bx bxl-linkedin"></i></span></a>
        </p>
        </div>
        
    </section>

    <section class="about">
        <div class="abouttext">
          <h1 id="about">About <span>me</span></h1>
          <p>
            I'm a passionate front-end developer with a strong interest in
            crafting user-friendly and visually <br />appealing web experiences.
            <br />I enjoy transforming designs into interactive and functional
            websites and applications using <br />
            HTML, CSS, and JavaScript.
          </p>
          <p>
            I'm a creative problem-solver who thrives in a collaborative
            environment. <br />
            I'm constantly seeking out new technologies and trends in the
            front-end <br />
            development world to stay ahead of the curve.
          </p>
        </div>
        <div class="aboutimage">
          <img id="frustration" src="../New-Portfolio-Site/1720244183430.jpg" alt="Photo of me" />
        </div>
      </section>

      <section class="contact">
        <div class="formbg">
            <img src="../New-Portfolio-Site/IMG-20240710-WA0026-removebg-preview.png" alt="">
        </div>
        <div class="form">
            <h1 id="contact">Con<span>tact</span></h1>

            <form action="https://public.herotofu.com/v1/77179940-42af-11ef-b917-afc6b84c2283" method="post" accept-charset="UTF-8">
              <div>
                <label for="name">Your Name</label>
                <input name="Name" id="name" type="text" required />
              </div>
              <div>
                <label for="email">Your Email</label>
                <input name="Email" id="email" type="email" required  />
                <label for="message">Message</label>
                <textarea name="" id="" cols="45" rows="5"></textarea>
              </div>
              <div>
                <button type="submit">Submit</button>
                <div style="text-indent:-99999px; white-space:nowrap; overflow:hidden; position:absolute;" aria-hidden="true">
                  <input type="text" name="_gotcha" tabindex="-1" autocomplete="off" />
                </div>
              </div>
            </form>
            <!-- <form action="https://public.herotofu.com/v1/77179940-42af-11ef-b917-afc6b84c2283"
            method="post"
            accept-charset="UTF-8">
                <input type="text" placeholder="Your Name">
                <input type="tel" name="" id="" placeholder="Your Phone number">
                <textarea name="" id="" cols="45" rows="5" placeholder="Message"></textarea>
                <button type="submit">Submit</button> -->
            </form>
        </div>
      </section>
</body>
</html>
